{
  "engines": {
    "node": "17.5.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.18"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6",
    "pug": "^3.0.2"
  },
  "name": "word-unscramble",
  "description": "Need some help with your word puzzles?  This app provides anagrams from user-input and retrieves their definitions.",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhamSammich/unscrabble.git"
  },
  "author": "A.L. Hammons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhamSammich/unscrabble/issues"
  },
  "homepage": "https://github.com/AhamSammich/unscrabble#readme",
  "keywords": [
    "scrabble",
    "anagrams",
    "dictionary",
    "words",
    "words with friends",
    "word finder"
  ]
}
